PROGRAMMER ?= uf2conv

UF2CONV_FLAGS = -f 0xADA52840

ifeq (uf2conv,$(PROGRAMMER))

  # Using uf2conv implies using the UF2 bootloader
  #
  # It has a static MBR at the first 4k, SoftDevice V7 up until 156k and a
  # 38k UF2 Bootloader at the end, leaving 820k for the application.
  # This avoids overwriting the SoftDevice to keep the ability to use other
  # software in the future.
  ROM_OFFSET = 0x27000
  ROM_LEN    = 0xCD000

  # Driver can take some time to get mounted
  PREFLASH_DELAY ?= 3
  include $(RIOTMAKE)/tools/usb_board_reset.mk
endif

PROGRAMMERS_SUPPORTED += uf2conv

# HACK: replicate dependency resolution in Makefile.dep, only works
# if `USEMODULE` or `DEFAULT_MODULE` is set by the command line or in the
# application Makefile.
ifeq (,$(filter stdio_%,$(DISABLE_MODULE) $(USEMODULE)))
  RIOT_TERMINAL ?= jlink
endif

include $(RIOTBOARD)/common/nrf52/Makefile.include
